<html>

    <head>
        <title>My Todo App</title>
    </head>

    <body>
        
        <h1>Workshop Todo list</h1> 
        
        <ul>
            Workshop Todo List
            <li><a href="/show.html">Make the curricum </a>4 pomodoros<input type="checkbox"</li>
            <li><a href="/show.html">Buy workshop supplies </a>3 pomodoros<input type="checkbox"</li>
            <li><a href="/show.html">Meet with the volunteer trainers </a>2 pomodoros<input type="checkbox"</li>
            <li><a href="/show.html">Order food ofor Saturday and Sunday </a>1 pomodoro<input type="checkbox"</li>
            <li><a href="/show.html">Check pre-work assignments </a>2 pomodoros<input type="checkbox"</li>
            <li><a href="/show.html">Send workshop location to all the students </a>1 pomodoro<input type="checkbox"</li>
            <li><a href="/show.html">Have a great workshop </a>0 pomodoros<input type="checkbox"</li>
        </ul>
        <input type ="text" placeholder="add a new todo"><br>
        <input type ="number" placeholder="# of pomodoros"><br>
        <input type ="submit"
    </body>

</html>